# soft-service-project-01

./: pom.xml
consumer01/: pom.xml
consumer01/src/main/java/com/chenle/consumer01/: Consumer01MainApp.java
consumer01/src/main/java/com/chenle/consumer01/controller/: Consumer01Controller.java
consumer01/src/main/java/com/chenle/consumer01/feign/: ProviderFeign.java
consumer02/: pom.xml
consumer02/src/main/java/com/chenle/Consumer02/: Consumer02MainApp.java
consumer02/src/main/java/com/chenle/Consumer02/controller/: Consumer02Controller.java
consumer02/src/main/java/com/chenle/Consumer02/feign/: ProviderFeign.java
provider01/: pom.xml
provider01/src/main/java/provider01/: Provider01MainApp.java
provider01/src/main/java/provider01/controller/: Provider01Controller.java
provider01/src/main/resources/: application.yml
provider02/: pom.xml
provider02/src/main/java/com/chenle/provider02/: Provider02MainApp.java
provider02/src/main/java/com/chenle/provider02/controller/: Provider02Controller.java
provider02/src/main/resources/: application.yml
